{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:weekly",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Group non-major updates into a single weekly PR",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Automerge dev-dependency patch updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Pin c12 to the stable 3.x line until 4.x ships",
      "matchPackageNames": ["c12"],
      "allowedVersions": "<4"
    }
  ]
}
